==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\.env.example ====
#SQLALCHEMY_DATABASE_URI=sqlite:///database/math_checker.db
DB_DB_SECRET_KEY=23e629b053aeda6ff423b58a99f861cecd1670e05af7bb9ea55757f419e2a0dcdab40e36e772fbf55ef0ba5533527e4360ad2c25b740336049a9d30667ca126c
DATABASE_PATH = os.path.join(BASE_DIR, "database", "math_checker.db")
SQLALCHEMY_DATABASE_URI = "sqlite:///" + DATABASE_PATH



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\app.py ====
from flask import Flask
from flask_cors import CORS
from config import Config
from models import db
from utils.Auth.auth import auth_bp
from tasks import tasks_bp
from solutions import solutions_bp
from reports import reports_bp
from profile import profile_bp
from solution_integral import solution_integral_bp
app = Flask(__name__)
app.config.from_object(Config)
CORS(app)

db.init_app(app)

# Регистрация Blueprints
app.register_blueprint(auth_bp)
app.register_blueprint(tasks_bp)
app.register_blueprint(solutions_bp)
app.register_blueprint(reports_bp)
app.register_blueprint(profile_bp)
app.register_blueprint(solution_integral_bp)
# Создание таблиц, если их ещё нет
with app.app_context():
    db.create_all()

if __name__ == "__main__":
    app.run(debug=True)



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\checker.py ====
import sympy as sp

def safe_sympify(expr):
    """Безопасное преобразование выражения в sympy-формат."""
    try:
        if expr == "LIMIT":
            # Если приходит LIMIT, сразу возвращаем что-то
            # Но лучше вообще не передавать его как expr :)
            return sp.Integer(0)  # заглушка
        expr = expr.replace("e^{", "exp(").replace(r"\ln", "log")
        return sp.sympify(expr)
    except Exception as e:
        raise ValueError(f"Ошибка преобразования выражения '{expr}': {e}")

def check_algebraic_step(prev_expr_str, curr_expr_str, tolerance=1e-6):
    try:
        # Если в prev_expr_str = "LIMIT", можно пропустить проверку
        if prev_expr_str == "LIMIT":
            return {"is_correct": True, "error_type": None, "hint": "LIMIT как предыдущий шаг пропущен."}

        prev_expr = sp.simplify(safe_sympify(prev_expr_str))
        curr_expr = sp.simplify(safe_sympify(curr_expr_str))
        if prev_expr.equals(curr_expr):
            return {"is_correct": True, "error_type": None, "hint": ""}
        # Доп.числовая проверка
        for val in [1, 2, 3]:
            if abs(prev_expr.subs({'x': val}) - curr_expr.subs({'x': val})) > tolerance:
                return {
                    "is_correct": False,
                    "error_type": "algebraic_error",
                    "hint": "Ошибка в алгебраических преобразованиях. Проверьте сокращение или вынесение множителя."
                }
        return {"is_correct": True, "error_type": None, "hint": ""}
    except Exception as e:
        return {"is_correct": False, "error_type": "parse_error", "hint": f"Ошибка парсинга: {str(e)}"}

def check_limit(last_expr_str, expected_value_str):
    try:
        x = sp.Symbol('x')
        last_expr = safe_sympify(last_expr_str)
        computed_limit = sp.limit(last_expr, x, sp.oo)
        expected_value = safe_sympify(expected_value_str)
        if sp.simplify(computed_limit - expected_value) == 0:
            return {"is_correct": True, "computed_limit": computed_limit, "error_type": None, "hint": ""}
        else:
            return {
                "is_correct": False,
                "computed_limit": computed_limit,
                "error_type": "limit_error",
                "hint": f"Ожидаемый предел: {expected_value}"
            }
    except Exception as e:
        return {
            "is_correct": False,
            "error_type": "limit_parse_error",
            "hint": f"Ошибка вычисления предела: {str(e)}"
        }



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\config.py ====
import os

BASE_DIR = os.path.abspath(os.path.dirname(__file__))
DATABASE_PATH = os.path.join(BASE_DIR, "database", "math_checker.db")

# Используем абсолютный путь
print("DATABASE_PATH:", DATABASE_PATH)  # 🔹 Вывод пути в консоль

SQLALCHEMY_DATABASE_URI = f"sqlite:///{DATABASE_PATH}"
SQLALCHEMY_TRACK_MODIFICATIONS = False
import os
from dotenv import load_dotenv

load_dotenv()

BASE_DIR = os.path.abspath(os.path.dirname(__file__))
DATABASE_PATH = os.path.join(BASE_DIR, "database", "math_checker.db")

class Config:
    DB_SECRET_KEY = os.getenv('DB_SECRET_KEY', '23e629b053aeda6ff423b58a99f861cecd1670e05af7bb9ea55757f419e2a0dcdab40e36e772fbf55ef0ba5533527e4360ad2c25b740336049a9d30667ca126c')
    SQLALCHEMY_DATABASE_URI = f"sqlite:///{DATABASE_PATH}"
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    DEBUG = True



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\models.py ====
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime

db = SQLAlchemy()

class User(db.Model):
    __tablename__ = 'users'
    id = db.Column(db.Integer, primary_key=True)
    firstname = db.Column(db.String(100), nullable=False)
    lastname = db.Column(db.String(100), nullable=False)
    username = db.Column(db.String(100), unique=True, nullable=False)
    email = db.Column(db.String(150), unique=True, nullable=False)
    password = db.Column(db.String(200), nullable=False)
    bio = db.Column(db.Text, default="")
    image = db.Column(db.String(300), default="")
    role = db.Column(db.String(50), default="student")  # или "admin"
    chat_history = db.Column(db.Text)  # можно хранить JSON как строку

    solutions = db.relationship('Solution', backref='user', lazy=True)

class Task(db.Model):
    __tablename__ = 'tasks'
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(200), nullable=False)
    description = db.Column(db.Text)
    expression = db.Column(db.String(500), nullable=False)  # исходное математическое выражение
    limitVar = db.Column(db.String(50), nullable=False)      # например "x->∞"
    expected_value = db.Column(db.String(100), nullable=False)
    category = db.Column(db.String(50), nullable=False)  # например "алгебра", "геометрия"
    solutions = db.relationship('Solution', backref='task', lazy=True)

class Solution(db.Model):
    __tablename__ = 'solutions'
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'), nullable=False)
    task_id = db.Column(db.Integer, db.ForeignKey('tasks.id'), nullable=False)
    status = db.Column(db.String(50), default="in_progress")  # in_progress, completed, error
    created_at = db.Column(db.DateTime, default=datetime.utcnow)

    steps = db.relationship('Step', backref='solution', lazy=True)

class Step(db.Model):
    __tablename__ = 'steps'
    id = db.Column(db.Integer, primary_key=True)
    solution_id = db.Column(db.Integer, db.ForeignKey('solutions.id'), nullable=False)
    step_number = db.Column(db.Integer, nullable=False)
    input_expr = db.Column(db.String(500), nullable=False)
    is_correct = db.Column(db.Boolean, default=True)
    error_type = db.Column(db.String(100))
    hint = db.Column(db.String(300))




==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\profile.py ====
import cloudinary
from flask import Blueprint, request, jsonify
from models import db, User

profile_bp = Blueprint('profile', __name__, url_prefix='/profile')

@profile_bp.route("/<username>", methods=["GET"])
def get_user(username):
    user = User.query.filter_by(username=username).first()
    if not user:
        return jsonify({"error": "User not found"}), 404
    print(user)
    user_data = {
        "username": user.username,
        "firstname": user.firstname,
        "lastname": user.lastname,
        "email": user.email,
        "bio": user.bio or "",
        "image": user.image or ""
    }
    return jsonify({"user": user_data}), 200


@profile_bp.route('/<username>', methods=['PUT'])
def update_user(username):
    data = request.json
    updated_user = User.update_user_settings(username, data)
    if not updated_user:
        return jsonify({"error": "User not found"}), 404
    
    user_data = {
        "username": updated_user.username,
        "firstname": updated_user.firstname,
        "lastname": updated_user.lastname,
        "email": updated_user.email,
        "bio": updated_user.bio or "",
        "image": updated_user.image or ""
    }
    db.session.commit()
    return jsonify({"user": user_data}), 200

@profile_bp.route('/upload-image', methods=['POST'])
def upload_image():
    if 'image' not in request.files:
        return jsonify({"error": "No image file provided"}), 400
    
    file = request.files['image']
    if file.filename == '':
        return jsonify({"error": "No selected file"}), 400
    
    try:
        upload_result = cloudinary.uploader.upload(file)
        image_url = upload_result.get('secure_url')
        return jsonify({"imageUrl": image_url}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\reports.py ====
import os
import logging
import io
from datetime import datetime
from flask import Blueprint, request, send_file, jsonify
from models import db, Solution, User, Task, Step
from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont

reports_bp = Blueprint('reports', __name__, url_prefix='/api/reports')

# Определяем базовую директорию
BASE_DIR = os.path.abspath(os.path.dirname(__file__))
font_regular_path = os.path.join(BASE_DIR, "fonts", "DejaVuSans.ttf")
font_bold_path = os.path.join(BASE_DIR, "fonts", "DejaVuSans-Bold.ttf")
logging.info("Путь к DejaVuSans: %s", font_regular_path)
logging.info("Путь к DejaVuSans-Bold: %s", font_bold_path)

if not os.path.exists(font_regular_path) or not os.path.exists(font_bold_path):
    logging.error("Файл шрифта не найден. Проверьте пути к файлам шрифтов.")
else:
    pdfmetrics.registerFont(TTFont('DejaVuSans', font_regular_path))
    pdfmetrics.registerFont(TTFont('DejaVuSans-Bold', font_bold_path))

def wrap_text(text, max_width, c_obj, font, font_size):
    """
    Разбивает текст на строки так, чтобы ширина каждой строки не превышала max_width.
    """
    words = text.split()
    lines = []
    current_line = ""
    for word in words:
        test_line = f"{current_line} {word}".strip() if current_line else word
        if c_obj.stringWidth(test_line, font, font_size) <= max_width:
            current_line = test_line
        else:
            if current_line:
                lines.append(current_line)
            current_line = word
    if current_line:
        lines.append(current_line)
    return lines

@reports_bp.route('/pdf', methods=['POST'])
def generate_pdf_report():
    """
    Генерирует PDF-отчет с историей решений студентов, разбором ошибок и подсказками.
    Ожидается JSON с параметрами фильтрации: period (например, "2024-01-01:2024-02-01"),
    task_id и student_id (опционально).
    """
    try:
        data = request.json
        period = data.get("period")  # формат "YYYY-MM-DD:YYYY-MM-DD"
        task_id = data.get("task_id")
        student_id = data.get("student_id")

        query = Solution.query
        if period:
            try:
                start_str, end_str = period.split(":")
                start_date = datetime.strptime(start_str, "%Y-%m-%d")
                end_date = datetime.strptime(end_str, "%Y-%m-%d")
                # Расширяем конец периода до конца дня
                end_date = end_date.replace(hour=23, minute=59, second=59)
                query = query.filter(Solution.created_at >= start_date, Solution.created_at <= end_date)
            except Exception as e:
                logging.error("Ошибка разбора периода: %s", e)
                return jsonify({"message": "Invalid period format. Use YYYY-MM-DD:YYYY-MM-DD"}), 400
        if task_id:
            query = query.filter(Solution.task_id == task_id)
        if student_id:
            query = query.filter(Solution.user_id == student_id)

        solutions = query.all()

        buffer = io.BytesIO()
        c = canvas.Canvas(buffer, pagesize=letter)
        width, height = letter
        margin = 50
        max_text_width = width - 2 * margin
        y = height - margin

        # Функция для отрисовки шапки на каждой странице
        def draw_header(c_obj):
            c_obj.setFont("DejaVuSans-Bold", 20)
            c_obj.drawCentredString(width / 2, height - margin + 20, "Отчет по решениям студентов")
            c_obj.line(margin, height - margin + 10, width - margin, height - margin + 10)

        draw_header(c)
        y -= 40
        c.setFont("DejaVuSans", 12)

        if not solutions:
            wrapped = wrap_text("Нет решений для заданного периода или фильтров.", max_text_width, c, "DejaVuSans", 12)
            for line in wrapped:
                c.drawString(margin, y, line)
                y -= 15
        else:
            for sol in solutions:
                if y < margin + 120:
                    c.showPage()
                    draw_header(c)
                    y = height - margin - 30

                # Формируем заголовок решения
                solution_header = (
                    f"Решение ID: {sol.id} | Пользователь: {sol.user.username} | "
                    f"Задача: {sol.task.title} | Статус: {sol.status} | Дата: {sol.created_at.strftime('%Y-%m-%d %H:%M')}"
                )
                header_lines = wrap_text(solution_header, max_text_width, c, "DejaVuSans-Bold", 12)
                c.setFont("DejaVuSans-Bold", 12)
                for line in header_lines:
                    c.drawString(margin, y, line)
                    y -= 15
                y -= 5

                c.setFont("DejaVuSans", 11)
                # Вывод шагов решения
                for step in sorted(sol.steps, key=lambda s: s.step_number):
                    step_text = f"Шаг {step.step_number}: {step.input_expr} — " + ("Корректно" if step.is_correct else "Некорректно")
                    if not step.is_correct:
                        step_text += f" (Ошибка: {step.error_type}; Подсказка: {step.hint})"
                    step_lines = wrap_text(step_text, max_text_width - 20, c, "DejaVuSans", 11)
                    for line in step_lines:
                        c.drawString(margin + 20, y, line)
                        y -= 12
                    if y < margin + 50:
                        c.showPage()
                        draw_header(c)
                        y = height - margin - 30

                y -= 10
                c.line(margin, y, width - margin, y)
                y -= 20

        c.showPage()
        c.save()
        buffer.seek(0)
        return send_file(buffer, as_attachment=True, download_name="report.pdf", mimetype="application/pdf")
    except Exception as e:
        logging.error("Ошибка генерации отчета: %s", e)
        return jsonify({"message": "Не удалось сгенерировать отчёт", "details": str(e)}), 500



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\requirements.txt ====
Flask
flask-cors
pymongo
python-dotenv
gunicorn
requests
google-generativeai
cloudinary
Flask-SQLAlchemy
reportlab
werkzeug
PyJWT
sympy
latex2sympy2


==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\routes.py ====
from flask import Flask, request, jsonify
from flask_cors import CORS
from models import db, Task, Solution, Step
from checker import check_step
from utils.Auth.auth import signup_handler, signin_handler
import cloudinary
import cloudinary.uploader
from models import User

app = Flask(__name__)
app.config.from_object("config.Config")
db.init_app(app)
CORS(app)

@app.route("/tasks", methods=["GET"])
def get_tasks():
    tasks = Task.query.all()
    return jsonify([{"id": t.id, "title": t.title, "description": t.description, "category": t.category} for t in tasks])

@app.route("/tasks/<int:task_id>/start", methods=["POST"])
def start_solution(task_id):
    solution = Solution(task_id=task_id, status="in_progress")
    db.session.add(solution)
    db.session.commit()
    return jsonify({"solution_id": solution.id})

@app.route("/solutions/<int:solution_id>/check_step", methods=["POST"])
def check_solution_step(solution_id):
    data = request.json
    step_number = data.get("step_number")
    prev_expr = data.get("prev_expr", "")
    curr_expr = data.get("curr_expr", "")

    result = check_step(prev_expr, curr_expr)
    
    step = Step(solution_id=solution_id, step_number=step_number,
                input_expr=curr_expr, is_correct=result["is_correct"],
                error_type=result["error_type"], hint=result["hint"])
    
    db.session.add(step)
    db.session.commit()

    return jsonify(result)

@app.route("/solutions/<int:solution_id>/finish", methods=["POST"])
def finish_solution(solution_id):
    solution = Solution.query.get(solution_id)
    solution.status = "completed"
    db.session.commit()
    return jsonify({"message": "Решение завершено!"})


if __name__ == "__main__":
    with app.app_context():
        db.create_all()
    app.run(debug=True)




==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\solutions.py ====
import logging
import sympy as sp
from flask import Blueprint, request, jsonify
from models import db, Task, Solution, Step
from flask_cors import cross_origin
from latex2sympy2 import latex2sympy  # Импортируем функцию для преобразования LaTeX в Sympy
from typing import List
import re
solutions_bp = Blueprint('solutions', __name__, url_prefix='/api/solutions')

def normalize_steps_with_limit(steps: List[str]) -> List[str]:
    """
    Обрабатывает список шагов, удаляет \\lim_{...} из LaTeX выражений и добавляет маркер LIMIT перед шагом,
    в котором лимит больше не указан.
    """
    normalized = []
    inserted_limit = False

    lim_pattern = re.compile(r"\\lim_\{[^\}]+\}")

    for i, step in enumerate(steps):
        has_limit = bool(lim_pattern.search(step))

        if has_limit:
            # Удаляем саму конструкцию \lim_{x\to ...}
            cleaned_step = lim_pattern.sub("", step).strip()
            normalized.append(cleaned_step)
        else:
            if not inserted_limit:
                normalized.append("LIMIT")
                inserted_limit = True
            normalized.append(step)

    return normalized



def safe_sympify(expr):
    """Безопасно преобразует LaTeX-выражение в формат sympy с обработкой ошибок,
    используя библиотеку latex2sympy2."""
    try:
        if expr.strip().upper() == "LIMIT":
            # Если получено значение LIMIT, возвращаем плейсхолдер (значение не вычисляем здесь)
            return sp.Integer(0)
        
        # Преобразуем LaTeX-выражение в sympy с помощью latex2sympy2
        sympy_expr = latex2sympy(expr)
        return sympy_expr
    except Exception as e:
        logging.error(f"Expression parsing error: '{expr}' - {str(e)}")
        raise ValueError(f"Cannot parse expression '{expr}': {str(e)}")

def check_algebraic_step(prev_expr_str, curr_expr_str, tolerance=1e-10):
    """Проверяет, корректно ли выполнено алгебраическое преобразование между двумя шагами."""
    try:
        # Пропускаем проверку для маркера LIMIT
        if prev_expr_str.strip().upper() == "LIMIT" or curr_expr_str.strip().upper() == "LIMIT":
            return {"is_correct": True, "error_type": None, "hint": None}

        # Преобразуем выражения через safe_sympify и упрощаем их
        prev_expr = sp.simplify(safe_sympify(prev_expr_str))
        curr_expr = sp.simplify(safe_sympify(curr_expr_str))
        
        # Если выражения эквивалентны, шаг корректен
        if prev_expr.equals(curr_expr):
            return {"is_correct": True, "error_type": None, "hint": None}
        
        # Если не эквивалентны – проверяем численно с подстановкой
        x = sp.Symbol('x')
        test_values = [1, 2, 3, 5, 10, 100]
        
        for val in test_values:
            try:
                prev_val = float(prev_expr.subs({x: val}))
                curr_val = float(curr_expr.subs({x: val}))
                
                if not (sp.isinf(prev_val) or sp.isinf(curr_val) or sp.isnan(prev_val) or sp.isnan(curr_val)):
                    if abs(prev_val - curr_val) > tolerance:
                        return {
                            "is_correct": False,
                            "error_type": "algebraic_error",
                            "hint": f"Ваш шаг неверен. Для x={val}, предыдущее выражение = {prev_val:.6f}, текущее выражение = {curr_val:.6f}"
                        }
            except Exception:
                continue
                
        return {"is_correct": True, "error_type": None, "hint": None}
    except Exception as e:
        logging.error(f"Error checking step: {str(e)}")
        return {
            "is_correct": False, 
            "error_type": "parse_error", 
            "hint": f"Ошибка в выражении: {str(e)}"
        }

def check_limit(expr_str, var_str, limit_point):
    """Вычисляет предел выражения."""
    try:
        # Преобразуем выражение и определяем переменную
        expr = safe_sympify(expr_str)
        var = sp.Symbol(var_str)
        print(f"Предел для выражения: {expr}, переменная: {var}, точка предела: {limit_point}")

        

        if limit_point == "oo" or limit_point == "∞" or limit_point == "infinity":
            limit_result = sp.limit(expr, var, sp.oo)
        elif limit_point == "-oo" or limit_point == "-∞" or limit_point == "-infinity":
            limit_result = sp.limit(expr, var, -sp.oo)
        else:
            limit_result = sp.limit(expr, var, limit_point)
        print(expr, var, limit_point)

        return {
            "is_correct": True,
            "computed_limit": limit_result,
            "error_type": None,
            "hint": None
        }
    except Exception as e:
        logging.error(f"Error computing limit: {str(e)}")
        return {
            "is_correct": False,
            "computed_limit": None,
            "error_type": "limit_error",
            "hint": f"Ошибка при вычислении предела: {str(e)}"
        }

def compare_limit_values(student_result, expected_result):
    """Сравнивает результат предела студента с вычисленным значением, обрабатывая особые случаи."""
    try:
        # Проверка на бесконечность
        if (sp.oo == student_result and sp.oo == expected_result) or \
           (-sp.oo == student_result and -sp.oo == expected_result):
            return True
            
        # Проверка для обычных чисел
        diff = sp.simplify(student_result - expected_result)
        return diff.is_zero
    except Exception:
        # Если сравнение не удалось, проверяем текстовое представление
        return str(student_result) == str(expected_result)

@solutions_bp.route('/check', methods=['POST'])
@cross_origin()
def check_solution():
    """
    Проверяет полное решение, разбитое на шаги.
    Ожидаемый формат JSON:
    {
        "taskId": <task_id>,
        "steps": [
            "шаг 1", "шаг 2", ..., "LIMIT", "окончательный ответ"
        ]
    }
    """
    data = request.json
    logging.info(f"Received solution check request: {data}")
    
    # Валидация запроса
    if not data or "taskId" not in data or "steps" not in data:
        return jsonify({"error": "Invalid request format"}), 400
        
    task_id = data["taskId"]
    steps_bad = data["steps"]
    
    if not isinstance(steps_bad, list) or len(steps_bad) < 2:
        return jsonify({
            "success": False,
            "errors": [{"step": 1, "error": "Решение должно состоять как минимум из двух шагов"}]
        }), 400
        
    steps = normalize_steps_with_limit(steps_bad)
    # Получаем задачу из базы данных
    task = Task.query.get(task_id)
    if not task:
        return jsonify({"error": "Task not found"}), 404
        
    # Инициализация переменных
    errors = []
    algebraic_steps = []
    limit_index = -1
    found_limit = False
    
    # Поиск маркера LIMIT и сбор алгебраических шагов
    for i, step in enumerate(steps):
        if step.strip().upper() == "LIMIT":
            found_limit = True
            limit_index = i
            break
        algebraic_steps.append(step)
        
    # Если LIMIT не найден, а шагов не меньше двух, предполагаем, что последний шаг – предел
    if not found_limit and len(steps) >= 2:
        algebraic_steps = steps[:-1]
        steps.insert(len(steps)-1, "LIMIT")
        limit_index = len(steps) - 2
        found_limit = True
        
    if not algebraic_steps:
        return jsonify({
            "success": False,
            "errors": [{"step": 1, "error": "Алгебраические шаги отсутствуют", "hint": "Добавьте хотя бы один шаг перед LIMIT"}]
        }), 400
        
    # Проверка последовательных алгебраических шагов
    for i in range(len(algebraic_steps) - 1):
        prev_expr = algebraic_steps[i]
        curr_expr = algebraic_steps[i + 1]
        
        try:
            result = check_algebraic_step(prev_expr, curr_expr)
            if not result["is_correct"]:
                errors.append({
                    "step": i + 2,
                    "error": "Некорректное преобразование",
                    "hint": result["hint"] or "Проверьте алгебру"
                })
        except Exception as e:
            errors.append({
                "step": i + 2,
                "error": "Ошибка в выражении",
                "hint": f"Проверьте синтаксис: {str(e)}"
            })
            
    # Создаем запись решения
    user_id = 1  # Заглушка для идентификатора пользователя
    solution = Solution(task_id=task.id, user_id=user_id, status="in_progress")
    db.session.add(solution)
    db.session.flush()  # Получаем ID без коммита
    
    # Вычисляем предел, если ошибок не обнаружено
    computed_limit = None
    if found_limit and not errors:
        try:
            last_algebraic_expr = algebraic_steps[-1]
            
            # Определяем переменную и точку предела из данных задачи
            limit_var = "x"  # По умолчанию
            limit_point = "oo"  # По умолчанию (бесконечность)
            
            if task.limitVar:
                parts = task.limitVar.split("→")
                if len(parts) == 2:
                    limit_var = parts[0].strip()
                    limit_point = parts[1].strip()
            
            limit_result = check_limit(last_algebraic_expr, limit_var, limit_point)
            computed_limit = limit_result["computed_limit"]
            
            if not limit_result["is_correct"]:
                errors.append({
                    "step": limit_index + 1,
                    "error": "Ошибка при вычислении предела",
                    "hint": limit_result["hint"]
                })
                
            # Если после LIMIT указан окончательный ответ – сравниваем его с вычисленным пределом
            if limit_index < len(steps) - 1 and not errors:
                student_answer = steps[-1]
                try:
                    # Спецобработка ответов бесконечность
                    if student_answer.strip() in ["\\infty", "\\infinity", "∞"]:
                        student_result = sp.oo
                    elif student_answer.strip() in ["-\\infty", "-\\infinity", "-∞"]:
                        student_result = -sp.oo
                    else:
                        student_result = sp.simplify(safe_sympify(student_answer))
                    
                    expected_result = computed_limit
                    
                    # Используем улучшенное сравнение
                    if not compare_limit_values(student_result, expected_result):
                        errors.append({
                            "step": len(steps),
                            "error": "Неверный окончательный ответ",
                            "hint": f"Ваш ответ не совпадает с вычисленным пределом. Правильный ответ: {expected_result}"
                        })
                except Exception as e:
                    errors.append({
                        "step": len(steps),
                        "error": "Некорректный окончательный ответ",
                        "hint": f"Ошибка в окончательном ответе: {str(e)}"
                    })
        except Exception as e:
            logging.error(f"Limit calculation error: {str(e)}")
            errors.append({
                "step": limit_index + 1,
                "error": "Ошибка при обработке предела",
                "hint": f"Ошибка: {str(e)}"
            })
            
    # Сохранение шагов решения
    for i, step in enumerate(steps):
        is_correct = len(errors) == 0
        step_record = Step(
            solution_id=solution.id,
            step_number=i + 1,
            input_expr=step,
            is_correct=is_correct,
            error_type=None if is_correct else "error",
            hint=""
        )
        db.session.add(step_record)
        
    # Обновление статуса решения
    if errors:
        solution.status = "error"
    else:
        solution.status = "completed"
        
    db.session.commit()
    
    # Формирование ответа
    if errors:
        return jsonify({
            "success": False,
            "errors": errors,
            "solution_id": solution.id
        })
        
    return jsonify({
        "success": True,
        "message": "Решение верное.",
        "solution_id": solution.id
    })


==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\solution_integral.py ====
import logging
import sympy as sp
from flask import Blueprint, request, jsonify
from models import db, Task, Solution, Step
from flask_cors import cross_origin
from latex2sympy2 import latex2sympy  # Преобразование LaTeX в Sympy
from typing import List
import re

solution_integral_bp = Blueprint('solution_integral', __name__, url_prefix='/api/solutions')

def safe_sympify(expr):
    """Безопасно преобразует LaTeX-выражение в объект sympy, используя latex2sympy2."""
    print(f"Parsed expression: {expr}")
    try:
        
        sympy_expr = latex2sympy(expr)
        
        return sympy_expr
    except Exception as e:
        logging.error(f"Expression parsing error: '{expr}' - {str(e)}")
        raise ValueError(f"Cannot parse expression '{expr}': {str(e)}")

def check_algebraic_step(prev_expr_str, curr_expr_str, tolerance=1e-10):
    """
    Проверяет, корректно ли выполнено алгебраическое преобразование между двумя шагами.
    Если один из шагов равен "LIMIT", проверка пропускается.
    """
    try:
        if prev_expr_str.strip().upper() == "LIMIT" or curr_expr_str.strip().upper() == "LIMIT":
            return {"is_correct": True, "error_type": None, "hint": None}
        prev_expr = sp.simplify(safe_sympify(prev_expr_str))
        curr_expr = sp.simplify(safe_sympify(curr_expr_str))
        if prev_expr.equals(curr_expr):
            return {"is_correct": True, "error_type": None, "hint": None}
        x = sp.Symbol('x')
        test_values = [1, 2, 3, 5, 10, 100]
        for val in test_values:
            try:
                prev_val = float(prev_expr.subs({x: val}))
                curr_val = float(curr_expr.subs({x: val}))
                if not (sp.isinf(prev_val) or sp.isinf(curr_val) or sp.isnan(prev_val) or sp.isnan(curr_val)):
                    if abs(prev_val - curr_val) > tolerance:
                        return {
                            "is_correct": False,
                            "error_type": "algebraic_error",
                            "hint": f"Для x={val}: предыдущее = {prev_val:.6f}, текущее = {curr_val:.6f}"
                        }
            except Exception:
                continue
        return {"is_correct": True, "error_type": None, "hint": None}
    except Exception as e:
        logging.error(f"Error checking step: {str(e)}")
        return {"is_correct": False, "error_type": "parse_error", "hint": f"Ошибка: {str(e)}"}

def check_integral_solution_final(final_solution_str, integrand_str, var_str="x"):
    """
    Проверяет окончательный ответ по интегралу.
    Дифференцирует конечное выражение и сравнивает его с интегрантом.
    """
    try:
        final_expr = sp.simplify(safe_sympify(final_solution_str))
        integrand_expr = sp.simplify(safe_sympify(integrand_str))
        var = sp.Symbol(var_str)
        
        diff_expr = sp.simplify(final_expr - integrand_expr)
        # Если разность равна нулю или является числом (возможно, константой), считаем шаг корректным
        if diff_expr == 0 or diff_expr.is_number:
            return {"is_correct": True, "error_type": None, "hint": None}
        else:
            return {
                "is_correct": False,
                "error_type": "integral_error",
                "hint": f"Производная вашего ответа равна {sp.pretty(final_expr)}, а интегрант — {sp.pretty(integrand_expr)}"
            }
    except Exception as e:
        logging.error(f"Error checking integral solution: {str(e)}")
        return {"is_correct": False, "error_type": "parse_error", "hint": f"Ошибка проверки: {str(e)}"}

@solution_integral_bp.route('/check-integral', methods=['POST'])
@cross_origin()
def check_integral_solution():
    """
    Проверяет решение интегральной задачи.
    Ожидаемый формат JSON:
    {
        "taskId": <task_id>,
        "phiSteps": [
            {
                "label": "\\varphi_0(x)",
                "steps": ["шаг 1", "шаг 2", ...]
            },
            { ... }  // возможно, несколько φ-функций
        ],
        "finalSolution": "LaTeX строки с окончательным ответом"
    }
    """
    data = request.json
    logging.info(f"Received integral solution check request: {data}")

    # Валидация входных данных
    if not data or "taskId" not in data or "phiSteps" not in data or "finalSolution" not in data:
        return jsonify({"error": "Invalid request format"}), 400

    task_id = data["taskId"]
    phi_steps = data["phiSteps"]
    final_solution = data["finalSolution"]

    if not isinstance(phi_steps, list) or len(phi_steps) < 1:
        return jsonify({
            "success": False,
            "errors": [{"phiIndex": 0, "error": "Должна быть хотя бы одна φ-функция с шагами"}]
        }), 400

    # Получаем задачу из БД (ожидается, что для интегральных задач в модели поле integrand хранится, например, в task.equation)
    task = Task.query.get(task_id)
    if not task:
        return jsonify({"error": "Task not found"}), 404

    errors = []  # Список ошибок для φ-функций и окончательного ответа

    # Проверка последовательности шагов для каждой φ-функции
    for phi_index, phi in enumerate(phi_steps):
        steps = phi.get("steps")
        if not isinstance(steps, list) or len(steps) < 1:
            errors.append({
                "phiIndex": phi_index,
                "error": "Функция должна содержать хотя бы один шаг",
                "hint": "Заполните шаги для данной φ-функции"
            })
            continue
        # Если больше одного шага – проверяем корректность последовательных преобразований
        if len(steps) > 1:
            for i in range(len(steps) - 1):
                result = check_algebraic_step(steps[i], steps[i + 1])
                if not result["is_correct"]:
                    errors.append({
                        "phiIndex": phi_index,
                        "stepIndex": i + 1,
                        "error": "Некорректное преобразование",
                        "hint": result["hint"] or "Проверьте шаги"
                    })

    # Проверка окончательного ответа по интегралу.
    # Предполагается, что в задаче для интегральных задач хранится интегрант в поле task.equation
    if not final_solution.strip():
        errors.append({
            "phiIndex": -1,
            "error": "Окончательный ответ отсутствует",
            "hint": "Введите окончательный ответ по интегралу"
        })
    else:
        integral_check = check_integral_solution_final(final_solution, task.expected_value, var_str="x")
        if not integral_check["is_correct"]:
            errors.append({
                "phiIndex": -1,
                "error": "Неверный окончательный ответ",
                "hint": integral_check["hint"]
            })

    # Создаем запись решения (user_id — заглушка)
    user_id = 1
    solution = Solution(task_id=task.id, user_id=user_id, status="in_progress")
    db.session.add(solution)
    db.session.flush()  # Для получения solution.id без коммита

    # Сохраняем шаги решения: сохраняем каждый шаг каждой φ-функции, затем окончательный ответ
    step_counter = 1
    for phi in phi_steps:
        steps = phi.get("steps", [])
        for step in steps:
            step_record = Step(
                solution_id=solution.id,
                step_number=step_counter,
                input_expr=step,
                is_correct=(len(errors) == 0),
                error_type=None if len(errors) == 0 else "error",
                hint=""
            )
            db.session.add(step_record)
            step_counter += 1
    # Сохраняем окончательный ответ как последний шаг
    final_step_record = Step(
        solution_id=solution.id,
        step_number=step_counter,
        input_expr=final_solution,
        is_correct=(len(errors) == 0),
        error_type=None if len(errors) == 0 else "error",
        hint=""
    )
    db.session.add(final_step_record)

    # Обновляем статус решения
    solution.status = "completed" if not errors else "error"
    db.session.commit()

    if errors:
        return jsonify({
            "success": False,
            "errors": errors,
            "solution_id": solution.id
        })
    return jsonify({
        "success": True,
        "message": "Решение верное.",
        "solution_id": solution.id
    })



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\tasks.py ====
from flask import Blueprint, request, jsonify
from models import db, Task

tasks_bp = Blueprint('tasks', __name__, url_prefix='/api/tasks')

@tasks_bp.route('', methods=['GET'])
def get_tasks():
    tasks = Task.query.all()
    tasks_list = []
    for t in tasks:
        tasks_list.append({
            "id": t.id,
            "title": t.title,
            "description": t.description,
            "expression": t.expression,
            "limitVar": t.limitVar,
            "expected_value": t.expected_value,
            "category": t.category
        })
    return jsonify({"tasks": tasks_list}), 200

@tasks_bp.route('/<int:task_id>', methods=['GET'])
def get_task(task_id):
    """
    Добавленный эндпоинт для получения одной задачи по ID.
    """
    task = Task.query.get(task_id)
    if not task:
        return jsonify({"message": "Task not found"}), 404
    return jsonify({
        "id": task.id,
        "title": task.title,
        "description": task.description,
        "expression": task.expression,
        "limitVar": task.limitVar,
        "expected_value": task.expected_value
    }), 200

@tasks_bp.route('', methods=['POST'])
def create_task():
    data = request.json
    required_fields = ['title', 'expression', 'limitVar', 'expected_value']
    for field in required_fields:
        if field not in data:
            return jsonify({"message": f"{field} is required"}), 400

    new_task = Task(
        title=data['title'],
        description=data.get('description', ''),
        expression=data['expression'],
        limitVar=data['limitVar'],
        expected_value=data['expected_value']
    )
    db.session.add(new_task)
    db.session.commit()
    return jsonify({"message": "Task created successfully", "task_id": new_task.id}), 201

@tasks_bp.route('/<int:task_id>', methods=['PUT'])
def update_task(task_id):
    task = Task.query.get(task_id)
    if not task:
        return jsonify({"message": "Task not found"}), 404
    data = request.json
    task.title = data.get('title', task.title)
    task.description = data.get('description', task.description)
    task.expression = data.get('expression', task.expression)
    task.limitVar = data.get('limitVar', task.limitVar)
    task.expected_value = data.get('expected_value', task.expected_value)
    db.session.commit()
    return jsonify({"message": "Task updated successfully"}), 200

@tasks_bp.route('/<int:task_id>', methods=['DELETE'])
def delete_task(task_id):
    task = Task.query.get(task_id)
    if not task:
        return jsonify({"message": "Task not found"}), 404
    db.session.delete(task)
    db.session.commit()
    return jsonify({"message": "Task deleted successfully"}), 200


==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\utils\Auth\auth.py ====
from flask import Blueprint, request, jsonify
from werkzeug.security import generate_password_hash, check_password_hash
from models import db, User
import jwt
import datetime
from config import Config

auth_bp = Blueprint('auth', __name__, url_prefix='/api/auth')

@auth_bp.route('/signup', methods=['POST'])
def register():
    
    data = request.json
    required_fields = ['firstname', 'lastname', 'username', 'email', 'password']
    for field in required_fields:
        if field not in data:
            return jsonify({"message": f"{field} is required"}), 400

    if User.query.filter_by(username=data['username']).first():
        return jsonify({"message": "Username already exists"}), 400

    hashed_password = generate_password_hash(data['password'])
    new_user = User(
        firstname=data['firstname'],
        lastname=data['lastname'],
        username=data['username'],
        email=data['email'],
        password=hashed_password,
        bio=data.get('bio', ''),
        image=data.get('image', ''),
        role=data.get('role', 'student')
    )
    db.session.add(new_user)
    db.session.commit()

    return jsonify({"message": "User registered successfully"}), 201

@auth_bp.route('/login', methods=['POST'])
def login():
    data = request.json
    if 'username' not in data or 'password' not in data:
        return jsonify({"message": "Username and password are required"}), 400

    user = User.query.filter_by(username=data['username']).first()
    if user and check_password_hash(user.password, data['password']):
        token = jwt.encode({
            'user_id': user.id,
            'exp': datetime.datetime.utcnow() + datetime.timedelta(hours=24)
        }, Config.DB_SECRET_KEY, algorithm="HS256")
        return jsonify({
            "message": "Login successful",
            "token": token,
            "user": {
                "username": user.username,
                "firstname": user.firstname,
                "lastname": user.lastname,
                "email": user.email,
                "role": user.role
            }
        }), 200
    return jsonify({"message": "Invalid credentials"}), 401



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\utils\Auth\__init__.py ====



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\utils\Model\model.py ====
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime

db = SQLAlchemy()

class User(db.Model):
    __tablename__ = 'users'
    id = db.Column(db.Integer, primary_key=True)
    firstname = db.Column(db.String(100), nullable=False)
    lastname = db.Column(db.String(100), nullable=False)
    username = db.Column(db.String(100), unique=True, nullable=False)
    email = db.Column(db.String(150), unique=True, nullable=False)
    password = db.Column(db.String(200), nullable=False)
    bio = db.Column(db.Text, default="")
    image = db.Column(db.String(300), default="")
    role = db.Column(db.String(50), default="student")  # или "admin"
    chat_history = db.Column(db.Text)  # можно хранить JSON как строку

    solutions = db.relationship('Solution', backref='user', lazy=True)

class Task(db.Model):
    __tablename__ = 'tasks'
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(200), nullable=False)
    description = db.Column(db.Text)
    expression = db.Column(db.String(500), nullable=False)  # исходное математическое выражение
    limitVar = db.Column(db.String(50), nullable=False)      # например "x->∞"
    expected_value = db.Column(db.String(100), nullable=False)

    solutions = db.relationship('Solution', backref='task', lazy=True)

class Solution(db.Model):
    __tablename__ = 'solutions'
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'), nullable=False)
    task_id = db.Column(db.Integer, db.ForeignKey('tasks.id'), nullable=False)
    status = db.Column(db.String(50), default="in_progress")  # in_progress, completed, error
    created_at = db.Column(db.DateTime, default=datetime.utcnow)

    steps = db.relationship('Step', backref='solution', lazy=True)

class Step(db.Model):
    __tablename__ = 'steps'
    id = db.Column(db.Integer, primary_key=True)
    solution_id = db.Column(db.Integer, db.ForeignKey('solutions.id'), nullable=False)
    step_number = db.Column(db.Integer, nullable=False)
    input_expr = db.Column(db.String(500), nullable=False)
    is_correct = db.Column(db.Boolean, default=True)
    error_type = db.Column(db.String(100))
    hint = db.Column(db.String(300))



==== C:\Users\Admin\Downloads\LimitApp\LimitApp\server\utils\Model\__init__.py ====



